* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

header {
  padding: 50px;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-text {
  color: white;
  font-size: 40px;
}

.logos {
  max-width: 100px;
  display: flex;
  gap: 20px;
}
body {
  background-color: blue;
}

.box {
  max-width: auto;
  min-height: 100px;
  background-color: white;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent {
  padding: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-areas:
    "item-1 item-2 item-4 item-4"
    "item-1 item-3 item-8 item-11"
    "item-5 item-7 item-8 item-10"
    "item-6 item-7 item-9 item-9"; */
}
.item-1 {
  grid-row: 1 / span 2;
}

.item-2 {
  grid-row: 1;
}

.item-3 {
  grid-row: 2;
}

.item-4 {
  grid-column: 3/5;
}

.item-5 {
  grid-row: 3;
}
.item-6 {
  grid-row: 4;
}
.item-7 {
  grid-row: 3 / span 2;
}

.item-8 {
  grid-row: 2/4;
}

.item-9 {
  grid-column: 3 / span 2;
}

.item-10 {
  grid-row: 2;
}

.item-11 {
  grid-row: 3;
}
